Instance ID:
-------------
i-06fdffb5777ab8516

PUBLIC DNS
ec2-35-164-176-194.us-west-2.compute.amazonaws.com

35.164.176.194


ssh -i "Rachel.pem" ec2-user@ec2-35-164-176-194.us-west-2.compute.amazonaws.com

public ip:
35.164.146.175

PRIVATE IP :
172.31.13.11


Elasic IP
35.164.146.175

===== victiria - free tier 32 bit
Elasic IP
35.166.116.2
35.166.116.2

AC000419
ACT :  0004193971

Inet 
Shadeija
Yaneth
mICHELE

ec2-54-175-93-171.compute-1.amazonaws.com




JULIA
------
Elasic IP
ec2-34-194-244-249.compute-1.amazonaws.com
34.194.244.249
 

WIN - Julia1
ec2-54-175-93-171.compute-1.amazonaws.com
administrator
IG-i9qHn!YIMQP;h8DSEwr4QRt8$*=mB

i-02fb651de6e305a6c
ec2-52-23-251-121.compute-1.amazonaws.com