VAFIRICATIONS:
==============
Welcome Window:
//div[@id='maininfo']/h2
div/div/div/h2.text()='Welcome'


**choose ETRA roles link right from the Home page
id=_ctl0_lnkExtrasRoles
link=0 new Extras roles
css=#_ctl0_cphBody_lnkExtrasRoles
css=#_ctl0_cphBody_lnkExtrasRoles
//a[contains(text(),'0 new Extras roles')]
//a[@id='_ctl0_cphBody_lnkExtrasRoles']
//li[@id='_ctl0_cphBody_liDirectCastExtras']/a
//a[contains(@href, '../DirectCast/Roles.aspx?rt=xc1')]
//div[2]/div/div/div/ul/li[3]/a

<a id="_ctl0_cphBody_lnkExtrasRoles" href="../DirectCast/Roles.aspx?rt=xc1">?SOME NUMBER? new Extras roles</a>
driver.findElement(By.xpath("//div[@id='D_ctl0_cphBody_lnkExtrasRoles']/")).click());


	****: choosing the  extra filter
//div[@id='DirectCastMainDiv']/table/tbody/tr[2]/td/table/tbody/tr/td/a
//td/table/tbody/tr/td/a
css=td > table > tbody > tr > td > a
//a[contains(text(),'Click here to view  Extras Roles')]




//tr[3]/td/a

Role:
//tr[3]/td/a

Project Name:
//tr[3]/td[2]/a

Shoot Date:
//tr[3]/td[3]/a

Rate:
//tr[3]/td[4]/a

Paying:
//tr[3]/td[5]/a

Union:
//tr[3]/td[6]/a

Posted:
//tr[3]/td[7]/a

listing:
//tr[5]/td/strong
//tr[5]/td/ 



//table/tbody/tr/td/span/text()
//form[@id='DISPLAY1']/table[12]


SHOOT DATE:
 
//div[@id='DirectCastMainDiv']/table[3]/tbody/tr[3]/td[3]/a
//tr[3]/td[3]/a



AFTER LOGIN
-----------
driver.findElement(By.id("_ctl0_lnkExtrasRoles")).click();
_ctl0_lnkDirectCast
id=_ctl0_cphBody_lnkExtrasRoles

//div[2]/div/div/div/ul/li[3]/a

//a[contains(text(),'new Extras roles')]
//li[@id='_ctl0_cphBody_liDirectCastExtras']/a
 

IN OFFERS TABLE
//div[@id='DirectCastMainDiv']/table[3]/tbody/tr[9]/td/a
//div[@id='DirectCastMainDiv']/table[3]/tbody/tr[12]/td/a
//div[@id='DirectCastMainDiv']/table[3]/tbody/tr[15]/td/a
//div[@id='DirectCastMainDiv']/table[3]/tbody/tr[18]/td/a



SUBMIT PAGE OPTIONS:
**********************
link=submit
//a[contains(text(),'submit')]
//a[contains(@href, "javascript:try { createCookie('checkoutcookie','CheckoutOK',.0070);eraseCookie('confirmationcookie');window.location%20=%20'https://talent.castingnetworks.com/DirectCast/SubmitToRole.aspx?crypt=ekiinlfnihjidefajeljdmepmekkgjpconafjfaekgjphkkeenknjhglfipbjcfmjakdilpdbejhhdmkclbbecagmllpibmmhphhdjhmdgpaaokiacgddnmkamloajgaocpjnpidlmfjmobcldhimabplaikcgojkdjkeijhao&redirect=gkpolhaoieonoccmhjplmpnbpecikiddke' } finally { window._executingJavascriptHref = undefined; }")]
//a


RECOGNIZE SUBMIT PAGE1
-----------------
 
<td class="sectionheadingAlt" bgcolor="#548DD6">Role</td>
<td class="formlabel" valign="TOP" align="RIGHT">

				Posted:&nbsp;10/18/2016
				</td>
 
//table[4]/tbody/tr/td
//table[4]/tbody/tr/td    has text Role

CHART OF EXTRAS LOCATION TABS
---------------------
2 NAme
3 shootDate
4 TypeProject
5 Rate
6 PayingJob
7 Union
8Posted date


click submit
***************
driver.findElement(By.xpath("//a[contains(text(),'submit')]")).click();
driver.findElement(By.linkText("submit")).click();
css=a
//table[6]/tbody/tr/td/a


RECOGNIZE final confirmation PAGE
-----------------
table    /tbody/tr/td/table/tbody/tr/td/span       here the text is     Submission Successful . . .				

//span
css=span

FINAL Close button
----------------------
driver.findElement(By.cssSelector("td.dotbottom > img")).click();


GREEN STAR ON LEFT OF TOP OFFER -LOCATION
------------------
css=#CH_211211 > img
//span[@id='CH_211211']/img
//span/img


the REMOVE word on the left of the top offer:
---------------------------------------------
link=remove
css=a
//a[contains(text(),'remove')]
//a[contains(@href, "Javascript:unsubmitTalent('fkadgoekodciekhjoppmmccemnlbolananpapjeialfgeehfmgfhiijelelpbekjcnlbkghjcc','UNION OK W/EXTERIORS THAT CAN PROVIDE NON-BLACK WINTER COAT - AVAIL WED 12/14TH')")]
//a

/table[6]/tbody/tr/td/a


GREED STAR ON PAGE 2
--------------------
//table[6]/tbody/tr/td/img